JWT_SECRET=
JWT_EXPIRES_IN=

AUTH_SERVICE_LOGIN_URL=
USER_SERVICE_URL=
CLIENT_SERVICE_URL=
PROJECT_SERVICE_URL=
INVOICE_SERVICE_URL=
TICKET_SERVICE_URL=
NOTIFICATION_SERVICE_URL=

INTERNAL_AUTH_USERNAME=
INTERNAL_AUTH_PASSWORD=

ADMIN_EMAIL=
AUTO_DELETE_ZOMBIES=