PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=
JWT_EXPIRES_IN=

CLIENT_SERVICE_URL=
AUTH_SERVICE_LOGIN_URL=
NOTIFICATION_SERVICE_URL=

INTERNAL_AUTH_USERNAME=
INTERNAL_AUTH_PASSWORD=